{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MBASA\\SQLEXPRESS;Database=localPharmacies;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
